<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaciukas</title>
</head>
<body>
    <main style="display: inline-block; width: 60%; margin-left: 20%; margin-top: 100px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: peru;">

        <dev style="width: 100%; float: left; background-color: greenyellow;"> hh </dev>
        <dev style="width: 50%; float:left; background-color:cornflowerblue;" > 
            <h1 style="margin: 65px 0 0 0"> 404</h1>
            <h1 style="margin: 0;"> Oops! </h1>
            <p> Ok this is awkward, but I don't think you should be here. </p>
            <dev>
                <a style=" 
                         float: left; 
                         margin-right: 20px; 
                         margin-left: 20px;
                         border: 2px solid; 
                         padding: 5px 20px; 
                         border-radius: 25px;
                         display: inline-block;
                         background-color: turquoise; 
                         color: white;
                         text-transform: uppercase;
                         text-decoration: none;" href="#">Home</a>
                <a style="
                         border: 2px solid turquoise;
                         padding: 5px 20px;
                         border-radius: 25px;
                         display: inline-block;
                         background-color: white;
                         color: black;
                         text-transform: uppercase;
                         text-decoration: none;" href="#">Back</a>
            </dev>
        
        </dev>
        <img style="width: 50%; float:right; background-attachment: grey;" src="./kaciukas.png" alt="kaciukas">



    </main>
    
</body>
</html>